<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageChangerGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onme.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-lf-UNp">
                                <rect key="frame" x="12" y="39" width="351" height="285"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Eyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-HR-4M7">
                                <rect key="frame" x="163" y="332" width="64" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hxg-Lj-mpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zXV-lf-UNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="9kE-MV-c7X"/>
                            <constraint firstItem="9xH-HR-4M7" firstAttribute="top" secondItem="zXV-lf-UNp" secondAttribute="bottom" constant="8" symbolic="YES" id="E5K-ka-MrP"/>
                            <constraint firstItem="zXV-lf-UNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="K2I-wF-AXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xH-HR-4M7" secondAttribute="bottom" constant="287" id="h2k-cr-Zv8"/>
                            <constraint firstItem="9xH-HR-4M7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="nNm-Uk-1UH"/>
                            <constraint firstItem="zXV-lf-UNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYk-MB-3xM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zXV-lf-UNp" id="kOt-T5-vni"/>
                        <outlet property="labelEyes" destination="9xH-HR-4M7" id="k0G-vN-xyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="onme.jpg" width="1080" height="720"/>
    </resources>
</document>
